section {
    max-width: var(--section-max-width);
} 

.game-container-info {
    padding: 0 4rem;
}

.game-container-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    height: 100%;

    .game-content-info-wrapper {
        grid-column: 1 / 2;
    }

    .game-content-image-wrapper {
        grid-column: 2 / 3;
    }
}

.game-content-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .info-wrapper {
        display: flex;
        flex-direction: column;
        gap: .2rem;
    }

    .button-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        margin-top: 2em;

        .buttons {
            display: flex;
            align-items: center;
            gap: 2em;
        }

        .platforms {
            display: flex;
            gap: 1rem;
        }
    }

    .game-content-company {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: .2rem;
    }

    h2 {
        font-size: 1.2rem;
        margin-bottom: .2rem;
        color: dimgray;
    }

    p {
        font-size: 1rem;
        font-family: var(--font-family-sec);
        color: lightgray;
    }
}

.game-content-image-wrapper {
    clip-path: polygon(5% 0, 100% 0, 100% 100%, 0% 100%);
    background-color: aliceblue;
    filter: var(--boxshadow-cards);

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


/* GAME RATINGS */
.game-container-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
}

.ratings-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;

    .rating-container {

        .circles-wrapper {
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: var(--boxshadow-cards);
            position: relative;
            width: 14rem;
            height: 14rem;

            .circle {
                position: absolute;
                width: 100%;
                aspect-ratio: 1;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 0;
                left: 0;
                background: conic-gradient(
                    var(green) 0 0%,
                    var(white) 0 100%
                );
            }

            .circle::after {
                content: '';
                background-color: var(--color-bg);
                position: absolute;
                width: 85%;
                aspect-ratio: 1;
                border-radius: 50%;

                span {
                    font-size: 2rem;   
                    color: var(--color-primary);     
                    z-index: 1;        
                }
            }
        }

        p {
            font-size: 1rem;
            font-family: var(--font-family-sec);
            color: lightgray;
        }
    }
}