/* load reset css */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
	font-family: 'bebas nue', sans-serif;
	font-weight: 400;
}
.h1 {
	font-size: 1.5rem;
	margin-bottom: 10px;
	font-weight: 600;
}
h2 {
	font-size: 2rem;
	margin-bottom: 10px;
}
dl {
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: left;
	max-width: 16rem;
	margin: 0 auto;
}
dt {
	margin-bottom: 10px;
	margin-right: 10px;
	font-weight: bold;
	text-align: right;
}
:root {
    --color-bg: #111111;
    --color-primary: #F5F5F5;
    --color-border: #f5f5f5a9;
    --cover-color: violet ; /* change through api */
    --button-border: var(--color-border) 2px solid;
    
    --font-family:"Bebas Neue", sans-serif;
    --font-family-sec:"Arimo", sans-serif;
    --border-radius: 2px;

    --header-height: 10vmin;
    --cover-game-height: 100%;
    --cover-spotlight-height: 4rem;
    --section-max-width: 800px;

    --stroke-cards: linear-gradient(128deg, #6C6C6C 4%, #303030 96%);
    --boxshadow-cards: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    --boxshadow-section: drop-shadow(0px 0px 6px rgba(0, 0, 0, .4));

    /* ICONS */
    --icon--scroll-down-size: 2rem;
}
body {
	background-color: var(--color-bg);
	color: var(--color-primary);
	font-family: var(--font-family);

	display: flex;
	flex-direction: column;
	align-items: center;
}
li,
a,
span {
	list-style: none;
	text-decoration: none;
	font-size: 1.2rem;
	line-height: 18px;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	max-width: var(--section-max-width);
	padding: 1rem 0;
	height: var(--header-height);

	.logo-gamenation {
		height: 2rem;
	}

	ul {
		display: flex;
		gap: 1.5rem;
		align-items: center;

		a {
			color: var(--color-primary);
			z-index: 1;
		}

		li {
			text-transform: uppercase;
			filter: var(--boxshadow-cards);
			transition: all 0.3s ease-in-out;
		}

		li:last-of-type a {
			color: var(--color-bg);
		}

		a:not(li:last-of-type a) {
			border-bottom: 2px solid var(--color-primary);
			padding-bottom: 0.2rem;
			border-radius: var(--border-radius);
		}

		a:hover:not(li:last-of-type a) {
			border-bottom: 2px solid var(--color-primary);
			padding-bottom: 0;
		}

		li:last-of-type {
			border: 2px solid var(--color-primary);
			filter: var(--boxshadow-cards);
			border-radius: var(--border-radius);
			position: relative;
		}
	}
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 1rem;
}
main {
	.home-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 2rem;
	
	}

	section:nth-of-type(2),
	section:nth-of-type(3) {
		width: 100%;
		max-width: 800px;
	}

	section:first-of-type {
		height: calc(100vh - var(--header-height) - 4rem);
		margin-bottom: 2em;
	}

	section:nth-of-type(2) {
		padding: 2em 0;
		gap: 3rem;
	}

	section:nth-of-type(3) {
		padding: 2em 0;
		gap: 3rem;
	}
}
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--color-primary);
}
/* SECTION TWO - PLATFORMS */
.section-platforms {
	display: flex;
	flex-direction: column;
}
.section-platforms .introduction-platforms,
.section-platforms .container-platform-icons {
	display: flex;
}
.section-platforms .introduction-platforms {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	gap: 5em;
}
.section-platforms .introduction-platforms > p {
	font-family: var(--font-family-sec);
	display: inline-block;
}
.container-platform-icons {
	justify-content: center;
	gap: 1.2em;
}
.platform-icon {
	background-color: var(--color-bg);
	border-radius: var(--border-radius);
	border: var(--button-border);
	filter: var(--boxshadow-cards);
	display: flex;
	align-items: center;

	p {
		display: none;
	}

	> img {
		height: 3rem;
		padding: 2.5em;
	}
}
/* SECTION THREE - POPULAR GAMES */
.popular-games-container {
	height: 100%;
	/* 3 x 3 grid */
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	row-gap: 1.6rem;
	column-gap: 0.8rem;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4em 1em;    
    border-radius: var(--border-radius);
    filter: var(--boxshadow-cards);
    gap: 0.3em;
    transition: all 0.2s ease-in-out;
}
.button.button-back {
    border-bottom: 2px solid var(--color-primary);
    color: var(--color-primary);
    display: inline-flex;
    padding: .5rem 0.2rem;
    width: fit-content;
}
.button.button-back::before {
    content: '‚Üê';

}
.button.button-back:hover {
    padding-bottom: .2rem;  
}
.button.button-detail {
	background-color: var(--color-bg);
    color: var(--color-primary);
    border: var(--button-border);
}
.button.button-buy {
	background-color: var(--color-primary);
    color: var(--color-bg);
}
a.button.button-buy {
	background-color: var(--color-primary);
    color: var(--color-bg);
}
li.button.button-buy::after {
    content: url(/images/buy-black.svg);
}
li.button.button-buy:hover,
.button.button-buy:hover {
    background-color: var(--color-bg);
    border: var(--button-border);
}
li.button.button-buy:hover a,
a.button.button-buy:hover {
    color: var(--color-primary);
}
li.button.button-buy:hover::after,
.button.button-buy:hover::after {
    content: url(/images/buy-white.svg);
}
.button.button-buy::after {
    content: url(/images/buy-black.svg);
}
/* Style for the scrollbar track */
::-webkit-scrollbar-track {
    background-color: var(--color-bg);
    /* inset */
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
/* Style for the scrollbar thumb (the movable part of the scrollbar) */
::-webkit-scrollbar-thumb {
    background-color: rgb(214, 214, 214);
    opacity: 0.4;
    border-radius: 10px;
}
/* Style for the scrollbar arrows (if applicable) */
::-webkit-scrollbar-button {
    display: none;
}
/* Style for the scrollbar corner (if applicable) */
::-webkit-scrollbar-corner {
    background-color: transparent;
}
/* Additional custom styles */
::-webkit-scrollbar {
    width: 10px; /* Set the width of the scrollbar */
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-secondary); /* Change the color on hover */
}
::-webkit-scrollbar-thumb:active {
    background-color: var(--color-accent); /* Change the color on active */
}
/* Component styling */
section {
    max-width: var(--section-max-width);
}
.game-container-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    height: 100%;

    .game-content-info-wrapper {
        grid-column: 1 / 2;
    }

    .game-content-image-wrapper {
        grid-column: 2 / 3;
    }
}
.game-content-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .info-wrapper {
        display: flex;
        flex-direction: column;
        gap: .2rem;
    }

    .button-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        margin-top: 2em;

        .buttons {
            display: flex;
            align-items: center;
            gap: 2em;
        }

        .platforms {
            display: flex;
            gap: 1rem;
        }
    }

    .game-content-company {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: .2rem;
    }

    h2 {
        font-size: 1.2rem;
        margin-bottom: .2rem;
        color: dimgray;
    }

    p {
        font-size: 1rem;
        font-family: var(--font-family-sec);
        color: lightgray;
    }
}
.game-content-image-wrapper {
    clip-path: polygon(5% 0, 100% 0, 100% 100%, 0% 100%);
    background-color: aliceblue;
    filter: var(--boxshadow-cards);

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
/* GAME RATINGS */
.game-container-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
}
.ratings-wrapper {
    display: flex;
    align-items: center;
    gap: 4rem;

    .rating-container {

        .circles-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            filter: var(--boxshadow-cards);
            position: relative;
            width: 10rem;
            aspect-ratio: 1;

            .circle {
                position: absolute;
                width: 100%;
                aspect-ratio: 1;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 0;
                left: 0;
                background: white;
                filter: var(--boxshadow-cards);
                

                .rating-percentage {
                    font-size: 2rem;   
                    color: var(--color-primary);     
                    z-index: 1;        
                }
            }

            .circle::after {
                content: '';
                background-color: var(--color-bg);
                position: absolute;
                width: 80%;
                aspect-ratio: 1;
                border-radius: 50%;
                box-shadow: inset 0 0 4px 5px rgb(48, 48, 48),
                0 0 2px 2px rgb(19, 19, 19);
            }
        }

        p {
            font-size: 1rem;
            font-family: var(--font-family-sec);
            color: lightgray;
        }
    }
}
.game-container-rating {
    width: 100%;
    background-color: var(--color-bg);
    filter: var(--boxshadow-section);
}
.highlighted-covers {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr var(--icon--scroll-down-size);
	row-gap: 1rem;
	height: var(--cover-game-height);
	border-radius: var(--border-radius);
	position: relative;

	.game-cover-spotlight {
		position: absolute;
		width: calc(var(--cover-game-height) / 3);
		height: var(--cover-spotlight-height);
		filter: blur(3rem);
		background-color: var(--cover-color);
		opacity: 0.5;
		z-index: -1;
	}

	.game-cover-spotlight:first-of-type {
		left: 0;
	}

	.game-cover-spotlight:nth-of-type(2) {
		left: calc(var(--cover-game-height) / 3);
	}

	.game-cover-spotlight:nth-of-type(3) {
		right: 0;
	}

	.game-cover-wrapper {
		background-color: white;
		display: flex;
		filter: var(--boxshadow-cards);

		#imagecolor {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.game-content-wrapper {
			display: none;
		}
	}

	.game-cover-wrapper.notactive {
		display: none;
	}

	.game-cover-wrapper:first-of-type {
		grid-column: 1 / 2;
		clip-path: polygon(0 0, 95% 0, 100% 100%, 0% 100%);
	}

	.game-cover-wrapper:nth-of-type(2) {
		grid-column: 2 / 3;
		clip-path: polygon(0% 0, 100% 0, 95% 100%, 5% 100%);
	}

	.game-cover-wrapper:nth-of-type(3) {
		grid-column: 3 / 4;
		clip-path: polygon(5% 0, 100% 0, 100% 100%, 0% 100%);
	}

	.game-cover-wrapper.active {
		grid-column: 1 / 4;
		grid-row: 1 / 2;
		clip-path: none;
		border-radius: 10px;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;

		img {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.game-content-wrapper {
			flex-direction: column;
			padding: 1em;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			z-index: 1;
			gap: 1em;

			.game-content-overlay {
				position: absolute;
				width: 100%;
				height: 100%;
				background: linear-gradient(360deg, var(--color-bg), transparent);
				z-index: -1;
			}
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
.text-wrapper {
	position: relative;

	h2 {
		mix-blend-mode: overlay;
		padding: 0 1em;
		font-family: var(--font-family);
		font-size: 2.5rem;
		color: var(--color-primary);
		text-align: center;
	}

	> p {
        font-size: calc(2.5rem / 2);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
.game-cover-wrapper {
	background-color: white;
}
.game-cover-wrapper:first-of-type h2 {
	place-self: end;

}
.scroll-down {
	height: var(--icon--scroll-down-size);
	place-self: end center;
	grid-column: 2 / 3;
}
.button-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}
/* ACTIVE */
/*-------------*/
/* BREAKPOINTS */
/*-------------*/
.gameCard {
    background-color: var(--color-bg);
    height: 300px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 120px;
    border-radius: var(--border-radius);
    transition: all 0.3s ease-in-out;

    .gameCard-image-container {
        grid-row: 1 / 3;
        background-color: dimgray;
        position: relative;

        > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .gameCard-content-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .gameCard-text-wrapper {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            padding: 1rem 0;

            .gamecard-text-gameInfo {
                display: flex;
                flex-direction: column;
                width: 70%;
                gap: .5rem;

                > p {
                    font-size: 1.2rem;
                    font-weight: 100;
                    color: rgb(152, 152, 152);
                }
            }

            span {
                font-size: 1.2rem;
                background-color: dimgray;
                filter: inset 0 0 0 1px var(--color-border);
                color: var(--color-primary);
                padding: .5rem;
            }
        }

        .button-wrapper {
            justify-content: space-between;
            width: 100%;

            a {
                font-size: 1.1rem;
            }

            .button.button-detail {
                width: 100%;
            }
        }
    }
}
.gameCard:hover {
    filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.5));
    filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.5));
    transform: scale(1.05);

    .gameCard-content-container {
        padding: .5rem;
        transition: all 0.3s ease-in-out;
    }
}
